/**
 * Funcion-clase que contiene todos los campos existentes en la base de datos de la tabla Empresa(aportes048) * 
 */
function Empresa(){
	var idempresa; 
	var idtipodocumento; 
	var nit; 
	var digito; 
	var nitrsn; 
	var codigosucursal; 
	var principal; 
	var razonsocial; 
	var sigla; 
	var direccion; 
	var iddepartamento; 
	var idciudad; 
	var idzona; 
	var telefono; 
	var fax; 
	var url; 
	var email; 
	var idrepresentante; 
	var idjefepersonal; 
	var contratista; 
	var colegio; 
	var exento; 
	var idcodigoactividad; 
	var actieconomicadane; 
	var indicador; 
	var idasesor; 
	var fechamatricula; 
	var idsector; 
	var seccional; 
	var tipopersona; 
	var claseaportante; 
	var tipoaportante; 
	var estado; 
	var codigoestado; 
	var fechaestado; 
	var fechaaportes; 
	var fechaafiliacion; 
	var trabajadores; 
	var aportantes; 
	var conyuges; 
	var hijos; 
	var hermanos; 
	var padres; 
	var tempo; 
	var flag; 
	var usuario; 
	var fechasistema; 
	var idclasesociedad; 
	var rutadocumentos; 
	var legalizada; 
	var renovacion; 
	var cedrep; 
	var representante; 
	var auditado; 
	var idtipoafiliacion;
	var exenta;
	var codigotama;
	var clase;
	var carta;
	var porplanilla;
	var idpais;
}

/**
 * Funcion que inicializa todos los campos de la Empresa 
 */
function camposEmpresa(objeto){ var obj=new Empresa();
	obj.idempresa = esUndefined( objeto.idempresa ); 
	obj.idtipodocumento = esUndefined( objeto.idtipodocumento ); 
	obj.nit = esUndefined( objeto.nit ); 
	obj.digito = esUndefined( objeto.digito ); 
	obj.nitrsn = esUndefined( objeto.nitrsn ); 
	obj.codigosucursal = esUndefined( objeto.codigosucursal ); 
	obj.principal = esUndefined( objeto.principal ); 
	obj.razonsocial = esUndefined( objeto.razonsocial ); 
	obj.sigla = esUndefined( objeto.sigla ); 
	obj.direccion = esUndefined( objeto.direccion ); 
	obj.iddepartamento = esUndefined( objeto.iddepartamento ); 
	obj.idciudad = esUndefined( objeto.idciudad ); 
	obj.idzona = esUndefined( objeto.idzona ); 
	obj.telefono = esUndefined( objeto.telefono ); 
	obj.fax = esUndefined( objeto.fax ); 
	obj.url = esUndefined( objeto.url ); 
	obj.email = esUndefined( objeto.email ); 
	obj.idrepresentante = esUndefined( objeto.idrepresentante ); 
	obj.idjefepersonal = esUndefined( objeto.idjefepersonal ); 
	obj.contratista = esUndefined( objeto.contratista ); 
	obj.colegio = esUndefined( objeto.colegio ); 
	obj.exento = esUndefined( objeto.exento ); 
	obj.idcodigoactividad = esUndefined( objeto.idcodigoactividad ); 
	obj.actieconomicadane = esUndefined( objeto.actieconomicadane ); 
	obj.indicador = esUndefined( objeto.indicador ); 
	obj.idasesor = esUndefined( objeto.idasesor ); 
	obj.fechamatricula = esUndefined( objeto.fechamatricula ); 
	obj.idsector = esUndefined( objeto.idsector ); 
	obj.seccional = esUndefined( objeto.seccional ); 
	obj.tipopersona = esUndefined( objeto.tipopersona ); 
	obj.claseaportante = esUndefined( objeto.claseaportante ); 
	obj.tipoaportante = esUndefined( objeto.tipoaportante ); 
	obj.estado = esUndefined( objeto.estado ); 
	obj.codigoestado = esUndefined( objeto.codigoestado ); 
	obj.fechaestado = esUndefined( objeto.fechaestado ); 
	obj.fechaaportes = esUndefined( objeto.fechaaportes ); 
	obj.fechaafiliacion = esUndefined( objeto.fechaafiliacion ); 
	obj.trabajadores = esUndefined( objeto.trabajadores ); 
	obj.aportantes = esUndefined( objeto.aportantes ); 
	obj.conyuges = esUndefined( objeto.conyuges ); 
	obj.hijos = esUndefined( objeto.hijos ); 
	obj.hermanos = esUndefined( objeto.hermanos ); 
	obj.padres = esUndefined( objeto.padres ); 
	obj.tempo = esUndefined( objeto.tempo ); 
	obj.flag = esUndefined( objeto.flag ); 
	obj.usuario = esUndefined( objeto.usuario ); 
	obj.fechasistema = esUndefined( objeto.fechasistema ); 
	obj.idclasesociedad = esUndefined( objeto.idclasesociedad ); 
	obj.rutadocumentos = esUndefined( objeto.rutadocumentos ); 
	obj.legalizada = esUndefined( objeto.legalizada ); 
	obj.renovacion = esUndefined( objeto.renovacion ); 
	obj.cedrep = esUndefined( objeto.cedrep ); 
	obj.representante = esUndefined( objeto.representante ); 
	obj.auditado = esUndefined( objeto.auditado ); 
	obj.idtipoafiliacion = esUndefined( objeto.idtipoafiliacion );
	obj.exenta = esUndefined( objeto.exenta );
	obj.codigotama = esUndefined(objeto.codigotama );   
	obj.clase = esUndefined( objeto.clase );
	obj.carta = esUndefined( objeto.carta );
	obj.porplanilla = esUndefined( objeto.porplanilla );
	obj.idpais = esUndefined( objeto.idpais );

	return obj;
}