function Persona(){
	var idpersona; 
	var idtipodocumento; 
	var identificacion; 
	var papellido; 
	var sapellido; 
	var pnombre; 
	var snombre; 
	var sexo; 
	var direccion; 
	var idbarrio; 
	var telefono; 
	var celular; 
	var email; 
	var idpropiedadvivienda; 
	var idtipovivienda; 
	var idciuresidencia; 
	var iddepresidencia; 
	var idzona; 
	var idestadocivil; 
	var fechanacimiento; 
	var idciunace; 
	var iddepnace; 
	var capacidadtrabajo; 
	var desplazado;
	var reinsertado;
	var idescolaridad;
	var idprofesion;
	var conyuges;           
	var hijos;
	var hijosmenores;
	var hermanos;            
	var padres;           
	var tarjeta;
	var documentacionfonede;
	var ruaf;
	var biometria;
	var rutadocumentos; 
	var fechaafiliacion; 
	var estado; 
	var validado; 
	var flag;
	var tempo1;
	var tempo2;
	var tempo3 
	var usuario; 
	var fechasistema; 
	var fechaactualizacion; 
	var nombrecorto; 
	var codigoedad; 
	var edad; 
	var fechadefuncion; 
	var tipoestado; 
	var idpais;
}

function camposPersona(objeto){ var obj = new Persona();
	obj.idpersona = esUndefined( objeto.idpersona ); 
	obj.idtipodocumento = esUndefined( objeto.idtipodocumento ); 
	obj.identificacion = esUndefined( objeto.identificacion ); 
	obj.papellido = esUndefined( objeto.papellido ); 
	obj.sapellido = esUndefined( objeto.sapellido ); 
	obj.pnombre = esUndefined( objeto.pnombre ); 
	obj.snombre = esUndefined( objeto.snombre ); 
	obj.sexo = esUndefined( objeto.sexo ); 
	obj.direccion = esUndefined( objeto.direccion ); 
	obj.idbarrio = esUndefined( objeto.idbarrio ); 
	obj.telefono = esUndefined( objeto.telefono ); 
	obj.celular = esUndefined( objeto.celular ); 
	obj.email = esUndefined( objeto.email ); 
	obj.idpropiedadvivienda = esUndefined( objeto.idpropiedadvivienda ); 
	obj.idtipovivienda = esUndefined( objeto.idtipovivienda ); 
	obj.idciuresidencia = esUndefined( objeto.idciuresidencia ); 
	obj.iddepresidencia = esUndefined( objeto.iddepresidencia ); 
	obj.idzona = esUndefined( objeto.idzona ); 
	obj.idestadocivil = esUndefined( objeto.idestadocivil ); 
	obj.fechanacimiento = esUndefined( objeto.fechanacimiento ); 
	obj.idciunace = esUndefined( objeto.idciunace ); 
	obj.iddepnace = esUndefined( objeto.iddepnace ); 
	obj.capacidadtrabajo = esUndefined( objeto.capacidadtrabajo ); 
	obj.desplazado = esUndefined( objeto.desplazado );
	obj.reinsertado = esUndefined( objeto.reinsertado );
	obj.idescolaridad = esUndefined( objeto.idescolaridad );	
	obj.idprofesion = esUndefined(objeto.idprofesion);
	obj.conyuges = esUndefined( objeto.conyuges );
	obj.hijos = esUndefined( objeto.hijos );
	obj.hijosmenores = esUndefined( objeto.hijosmenores );
	obj.hermanos = esUndefined( objeto.hermanos );
	obj.padres = esUndefined( objeto.padres );
	obj.tarjeta = esUndefined( objeto.tarjeta );
	obj.documentacionfonede = esUndefined( objeto.documentacionfonede );
	obj.ruaf = esUndefined( objeto.ruaf );
	obj.biometria = esUndefined( objeto.biometria );
	obj.rutadocumentos = esUndefined( objeto.rutadocumentos );
	obj.fechaafiliacion = esUndefined( objeto.fechaafiliacion ); 
	obj.estado = esUndefined( objeto.estado ); 
	obj.validado = esUndefined( objeto.validado ); 
	obj.flag = esUndefined( objeto.flag );
	obj.tempo1 = esUndefined( objeto.tempo1 );
	obj.tempo2 = esUndefined( objeto.tempo2 );
	obj.tempo3 = esUndefined( objeto.tempo3 );
	obj.usuario = esUndefined( objeto.usuario ); 
	obj.fechasistema = esUndefined( objeto.fechasistema ); 
	obj.fechaactualizacion = esUndefined( objeto.fechaactualizacion ); 
	obj.nombrecorto = esUndefined( objeto.nombrecorto ); 
	obj.codigoedad = esUndefined( objeto.codigoedad ); 
	obj.edad = esUndefined( objeto.edad ); 
	obj.fechadefuncion = esUndefined( objeto.fechadefuncion ); 
	obj.tipoestado = esUndefined( objeto.tipoestado ); 
	obj.idpais = esUndefined( objeto.idpais );

	return obj;
}